c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\bin\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.exe.config
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.csprojResolveAssemblyReference.cache
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.AnaForm.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Baslangic.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Bolum.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.BolumTur.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.KullaniciGirisi.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.KullaniciTur.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Oda.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.OdaDurum.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.OdaTur.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Odeme.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.OdemePlan.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.OdemeTur.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Ogrenci.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Personel.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.PersonelGorev.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Properties.Resources.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Veli.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.Yatak.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.İzin.resources
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.csproj.GenerateResource.Cache
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\bin\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.exe
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\bin\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.pdb
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\bin\Debug\MetroFramework.Design.dll
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\bin\Debug\MetroFramework.dll
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\bin\Debug\MetroFramework.Fonts.dll
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.exe
c:\users\yunuss\documents\visual studio 2015\Projects\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol\obj\Debug\18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol.pdb
