<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_18759026_Yunus_İNAN__Yurt_Kayıt_Kontrol" GeneratedClassName="Ayarlar">
  <Profiles />
  <Settings>
    <Setting Name="veritabaniAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_YurtKayitKontrols_Yunus</Value>
    </Setting>
    <Setting Name="beniHatirla" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KullaniciAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tcNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>